<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedExpress - Доставка грузов из Минска в Москву и обратно</title>
    <link rel="shortcut icon" href="img/icon/box__black.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="preloader">
        <div class="preloader__row">
            <div class="preloader__item"></div>
            <div class="preloader__item"></div>
        </div>
    </div>
    <header class="header">
        <video class="header__video" autoplay muted loop>
          <source src="video/road_video.mp4" type="video/mp4" />
          <source src="video/road_video.webm" type="video/webm" />
        </video>
        <div class="header__slider mobile-slider">
            <div class="mobile-slider__wrapper swiper-wrapper">
                <div class="mobile-slider__slide mobile-slider__slide--1 swiper-slide"></div>
                <div class="mobile-slider__slide mobile-slider__slide--2 swiper-slide"></div>
                <div class="mobile-slider__slide mobile-slider__slide--3 swiper-slide"></div>
            </div>
        </div>
        <div class="header__menu">
            <ul class="burger__list">
                <li class="burger__item">
                    <a href="#about" class="burger__link nav__link">О нас</a>
                </li>
                <li class="burger__item">
                    <a href="#services" class="burger__link nav__link">Услуги</a>
                </li>
                <li class="burger__item">
                    <a href="#reviews" class="burger__link nav__link">Отзывы</a>
                </li>
                <li class="burger__item">
                    <a href="#contacts" class="burger__link nav__link">Контакты</a>
                </li>
            </ul>
            <div class="burger__tel">
                <a href="tel:+375291642919" class="burger__link burger__link--tel">
                    +375 29 164 29 19
                </a>
                <a href="tel:+79156470278" class="burger__link burger__link--tel">
                    +7 915 647 02 78
                </a>
            </div>
        </div>
        <div class="header__container container">
            <button class="header__burger">
                <span class="burger__span burger__span--1"></span>
                <span class="burger__span burger__span--2"></span>
                <span class="burger__span burger__span--3"></span>
            </button>
            <a href="" class="header__logo">
                <span>Speed</span>Express
            </a>
            <nav class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#about" class="nav__link">О нас</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Услуги</a>
                    </li>
                    <li class="nav__item">
                        <a href="#reviews" class="nav__link">Отзывы</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contacts" class="nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="header__tel">
                <a href="tel:+375291642919" class="header__link">
                    +375 29 164 29 19
                </a>
                <a href="tel:+79156470278" class="header__link">
                    +7 915 647 02 78
              </a>
            </div>
        </div>
        <div class="hero__container container">
            <div class="hero__content">
                <h1 class="hero__title">
                    Грузоперевозки
                </h1>
                <p class="hero__descr">
                    Ежедневные оперативные доставки грузов по маршрутам Минск &rarr; Москва и Москва &rarr; Минск
                </p>
                <div class="hero__advantages advantages">
                    <ul class="advantages__list">
                        <li class="advantages__item advantages__item--1">
                            Новые авто
                        </li>
                        <li class="advantages__item advantages__item--2">
                            Сжатые сроки
                        </li>
                        <li class="advantages__item advantages__item--3">
                            До 4 тонн / до 30 кубов
                        </li>
                        <li class="advantages__item advantages__item--4">
                            Хорошая навигация
                        </li>
                    </ul>
                </div>
                <a href="#contacts" class="hero__btn">
                Оставить заявку
              </a>
            </div>
        </div>
    </header>
    <main>
        <section id="about" class="about">
            <div class="about__container container">
                <div class="about__content">
                    <h2 class="about__title section__title">
                        О нас
                    </h2>
                    <p class="about__descr">
                        Компания SpeedExpress – надежный грузоперевозчик малогабаритных и среднегабаритных грузов из Минска в Москву и из Москвы в Минск. В компании работают водители, имеющие за плечами приличный опыт перевозки грузов по данному маршруту. Мы осуществляем доставку
                        грузов как для юридических, так и для физических лиц. Маршрут доставки хорошо налажен и отработан. В Москве у нашей компании имеется свой склад хранения грузов, благодаря чему Вы исключаете вероятность получения дополнительных
                        накладных расходов при организации доставки.
                    </p>
                </div>
            </div>
        </section>
        <section class="deliver">
            <div class="deliver__container container">
                <video class="deliver__video" autoplay muted loop>
                    <source src="video/about.mp4" type="video/mp4" />
                    <source src="video/about.webm" type="video/webm" />
                </video>
                <div class="deliver__content">
                    <h2 class="deliver__subtitle">
                        Доставляем все!
                    </h2>
                    <p class="deliver__descr">
                        Наша компания бережно доставляет все виды грузов:
                    </p>
                    <ul class="deliver__list">
                        <li class="deliver__item deliver-card deliver-card--1">
                            <p class="deliver-card__text">
                                <span class="deliver-card__span">Документы</span> Поможем быстро доставить ваши документы.
                            </p>
                        </li>
                        <li class="deliver__item deliver-card deliver-card--2">
                            <p class="deliver-card__text">
                                <span class="deliver-card__span">Личные посылки любого размера</span> Доставляем посылки любого размера в короткий срок.
                            </p>
                        </li>
                        <li class="deliver__item deliver-card deliver-card--3">
                            <p class="deliver-card__text">
                                <span class="deliver-card__span">Стройматериалы</span> Быстро доставим всё необходимое для ремонта из любого магазина.
                            </p>
                        </li>
                        <li class="deliver__item deliver-card deliver-card--4">
                            <p class="deliver-card__text">
                                <span class="deliver-card__span">Хрупкие изделия</span> Мы дополнительно предлагаем упаковочные материалы для вашего удобства
                            </p>
                        </li>
                        <li class="deliver__item deliver-card deliver-card--5">
                            <p class="deliver-card__text">
                                <span class="deliver-card__span">Грузы от 1 кг до 4 тонн</span> Грузоподъемность наших автомобилей составляет от 1 кг до 4 тонн при вместимости до 30 кубов
                            </p>
                        </li>
                        <li class="deliver__item deliver-card deliver-card--6">
                            <p class="deliver-card__text">
                                <span class="deliver-card__span">Автомобили и автозапчасти</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="services__container container">
                <h2 class="services__title section__title">
                    Наши услуги
                </h2>
                <ul class="services__list">
                    <li class="services__item card card--1">
                        <h3 class="card__title">
                            Экспресс доставка
                        </h3>
                        <p class="card__descr">
                            Мы приедем в течении дня и отвезём вашу посылку по нужному маршруту в ближайший выезд нашего автомобиля
                        </p>
                    </li>
                    <li class="services__item card card--2">
                        <h3 class="card__title">
                            От двери до двери
                        </h3>
                        <p class="card__descr">
                            Это способ отправки и получения груза, не выходя из дома или офиса.
                        </p>
                    </li>
                    <li class="services__item card card--3">
                        <h3 class="card__title">
                            Сборная доставка
                        </h3>
                        <p class="card__descr">
                            Вы можете оставить заявку и дождаться, когда курьер поедет в нужном направлении
                        </p>
                    </li>
                    <li class="services__item card card--4">
                        <h3 class="card__title">
                            Междугородняя доставка
                        </h3>
                        <p class="card__descr">
                            Основной наш профиль - это доставка грузов по указанным маршрутам
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="reviews" class="reviews">
            <div class="reviews_container container">
                <video class="reviews__video" autoplay muted loop>
                    <source src="video/reviews.mp4" type="video/mp4" />
                </video>
                <h2 class="reviews__title section__title">
                    Отзывы наших клиентов
                </h2>
                <div class="reviews__slider swiper">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide comment__card">
                            <h3 class="author__name">Георгий</h3>
                            <p class="comment__text">
                                Обратились к этим ребятам по доставке груза с Москвы. Остались очень довольны, прежде всего, ответственным подходом к делу. Машина прибыла вовремя. Цена была согласована заранее, никаких «форс-мажоров» и неприятных сюрпризов в виде переплат не было. Будем
                                пользоваться и дальше . Рекомендуем всем. Благодарим за помощь и желаем новых довольных клиентов!
                            </p>
                        </div>
                        <div class="swiper-slide comment__card">
                            <div class="author__block">
                                <h3 class="author__name">Юлия</h3>
                            </div>
                            <div class="author__comment">
                                <p class="comment__text">
                                    Несколько раз обращались за перевозкой личных вещей из Москвы в Минск и обратно. Без каких либо проблем, адекватно, всегда на связи, за разумные деньги. Рекомендую однозначно!
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide comment__card">
                            <div class="author__block">
                                <h3 class="author__name">Наталья</h3>
                            </div>
                            <div class="author__comment">
                                <p class="comment__text">
                                    Постоянно обращаюсь к этому перевозчику! Всегда все в сроки, по цене никогда нет проблем договориться, груз в целости и сохранности! Очень надежный грузоперевозчик!!
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide comment__card">
                            <div class="author__block">
                                <h3 class="author__name">Владимир</h3>
                            </div>
                            <div class="author__comment">
                                <p class="comment__text">
                                    Спасибо перевозчику! Постоянно пользуюсь услугами этого перевозчика. Оперативно, аккуратно и недорого
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide comment__card">
                            <div class="author__block">
                                <h3 class="author__name">Александр</h3>
                            </div>
                            <div class="author__comment">
                                <p class="comment__text">
                                    Обращался в компанию неоднократно по вопросу перевозок в Минске, а также из Минска в Москву. Все доставили в оговореные сроки. Ребятам компании огромное спасибо!
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide comment__card">
                            <div class="author__block">
                                <h3 class="author__name">Дмитрий</h3>
                            </div>
                            <div class="author__comment">
                                <p class="comment__text">
                                    Наша компания является уже постоянным клиентом SpeedExpress. Вещей перевезли, наверное, по всей Москве. Спасибо за оперативность и качество.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacts">
            <div class="contacts__container container">
                <h2 class="contacts__title section__title">
                    Контакты
                </h2>
                <div class="contacts__block connection">
                    <div class="connection__data">
                        <ul class="connection__list">
                            <li class="connection__item connection__item--1">
                                <address class="connection__address">г. Минск, ул. Есенина, 63</address>
                            </li>
                            <li class="connection__item connection__item--2">
                                <a href="tel:+375291642919" class="connection__link">+375 29 164 29 19</a>
                                <a href="tel:+79156470278" class="connection__link">+7 915 647 02 78</a>
                            </li>
                            <li class="connection__item connection__item--3">
                                <a href="mailto:speedexpressby@gmail.com" class="connection__link">speedexpressby@gmail.com</a>
                            </li>
                        </ul>
                        <h3 class="connection__title">
                            Перейти в чат:
                        </h3>
                        <ul class="connection__social">
                            <li class="social__item">
                                <a href="viber://chat?number=%2B375291642919" class="social__link social__link--viber"></a>
                            </li>
                            <li class="social__item">
                                <a href="https://wa.me/+375291642919" class="social__link social__link--whatsapp"></a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link social__link--telegram"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="connection__feedback feedback">
                        <div class="feedback__content">
                            <h3 class="feedback__title">
                                Оформление заявки*
                            </h3>
                            <p class="feedback__descr">
                                Заполните форму ниже. В ближайшее время с Вами свяжется наш сотрудник и подробно проконсультирует по всем вопросам
                            </p>
                            <form action="" class="form" method="POST" enctype="multipart/form-data">
                                <label class="form__lable">
                            <input class="input input-name" type="text" data-validate-field="name" name="Имя" placeholder="Введите имя">
                          </label>
                                <label class="form__lable">
                            <input class="input input-mail" type="email" data-validate-field="email" name="Email" placeholder="Введите email">
                          </label>
                                <label class="form__lable">
                            <input class="input input-tel" type="tel" data-validate-field="tel" name="Телефон" placeholder="Введите телефон">
                          </label>
                                <label class="form__lable">
                            <textarea class="textarea" name="Сообщение" id="" cols="1" rows="7" placeholder="Введите ваше сообщение"></textarea>
                          </label>
                                <button class="form__button">Отправить</button>
                            </form>
                            <p class="form__small">* с помощью указанной формы Вы можете оставить отзыв о работе нашей компании</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__top">
                <a href="#header" class="footer__logo header__logo">
                    <span>Speed</span>Express
                </a>
                <div class="footer__tel">
                    <a href="tel:+375291642919" class="footer__link">
                      +375 29 164 29 19
                    </a>
                    <a href="tel:+79156470278" class="footer__link">
                      +7 915 647 02 78
                    </a>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copiright">
                    © 2022 speedexpress.by | Все права защищены
                </p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
